{
  "name": "qrrestaurant",
  "version": "1.0.0",
  "description": "Web application to control access to restaurants using qr code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiancosano/QRRestaurant.git"
  },
  "author": "group 1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristiancosano/QRRestaurant/issues"
  },
  "homepage": "https://github.com/cristiancosano/QRRestaurant#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
